# Logstash Dockerfile
FROM jdk8:latest 

MAINTAINER <antoinebarbare@gmail.com>

ADD add/logstash-1.5.4-1.noarch.rpm /tmp/logstash-1.5.4-1.noarch.rpm

RUN yum localinstall -y /tmp/logstash-1.5.4-1.noarch.rpm; yum clean all; rm -f /tmp/logstash-1.5.4-1.noarch.rpm;

VOMUME /etc/logstash

# Start logstash
CMD ["/opt/logstash/bin/logstash --pluginpath /etc/logstash -f /etc/logstash/conf.d/"]
