FROM jdk8:latest

MAINTAINER <antoinebarbare@gmail.com>

ENV KIBANA_VERSION 4.1.2-linux-x64 

ADD add/kibana-$KIBANA_VERSION.tar.gz /

# Install kibana4
RUN mv /kibana-$KIBANA_VERSION /kibana

# Mount kibana.yml config
ADD add/kibana.yml /kibana/config/kibana.yml

# Define default command.
CMD ["/kibana/bin/kibana"]

